{
  "name": "todos",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "server": "cross-env NODE_ENV=development nodemon server",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build:server": "webpack",
    "build:client": "npm run build --prefix client",
    "build": "npm run build:server && npm run build:client",
    "start": "node dist/main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "dotenv-flow": "^4.1.0",
    "nodemon": "^3.1.9",
    "webpack": "^5.99.2",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
